use master
GO
create credential [https://byronstorage2.blob.core.windows.net/backup] 
with identity = N'SHARED ACCESS SIGNATURE', 
secret = N'<從 blob storage 產生的共用存取簽章>'
GO
--不支援 Managed Instance 預設啟用的 TDE 功能，因為其鑰匙存在 master，若要啟動 TDE，需客戶自控金鑰
Alter database db set encryption Off
go
use db
drop database encryption key
go
backup database db
to url = 'https://byronstorage2.blob.core.windows.net/backup/db.bak' 
with copy_only;
