SELECT 
 n.value('(event/@name)[1]', 'varchar(50)') AS event_name,
 n.value('(event/@package)[1]', 'varchar(50)') AS package_name,
 DATEADD(hh, 
       DATEDIFF(hh, GETUTCDATE(), CURRENT_TIMESTAMP), 
 n.value('(event/@timestamp)[1]', 'datetime2')) AS [timestamp],
 ISNULL(n.value('(event/data[@name="database_id"]/value)[1]', 'int'),
 n.value('(event/action[@name="database_id"]/value)[1]', 'int')) as [database_id],
 n.value('(event/data[@name="database_name"]/value)[1]', 'nvarchar(128)') as [database_name],
 n.value('(event/data[@name="object_id"]/value)[1]', 'int') as [object_id],
 n.value('(event/data[@name="index_id"]/value)[1]', 'int') as [index_id],
 CAST(n.value('(event/data[@name="duration"]/value)[1]', 'bigint')/1000000.0 AS decimal(6,2)) as [duration_seconds],
 n.value('(event/data[@name="lock_mode"]/text)[1]', 'nvarchar(10)') as [file_handle],
 n.value('(event/data[@name="transaction_id"]/value)[1]', 'bigint') as [transaction_id],
 n.value('(event/data[@name="resource_owner_type"]/text)[1]', 'nvarchar(10)') as [resource_owner_type],
 CAST(n.value('(event/data[@name="blocked_process"]/value)[1]', 'nvarchar(max)') as XML) as [blocked_process_report]
FROM
(   SELECT td.query('.') as n
    FROM 
    (
        SELECT CAST(target_data AS XML) as target_data
        FROM sys.dm_xe_sessions AS s    
			JOIN sys.dm_xe_session_targets AS t ON s.address = t.event_session_address
        WHERE s.name = 'Trace_Blocking' AND t.target_name = 'ring_buffer'
    ) AS sub
    CROSS APPLY target_data.nodes('RingBufferTarget/event') AS q(td)
) as tab
GO
