IF EXISTS (SELECT * FROM sys.server_event_sessions WHERE name = 'Trace_DatabaseUsage') 
    DROP EVENT SESSION Trace_DatabaseUsage ON SERVER; 

-- Create the Event Session 
CREATE EVENT SESSION [Trace_DatabaseUsage] ON SERVER 
ADD EVENT sqlserver.lock_acquired(SET collect_database_name=(1)
     WHERE ([owner_type]='SharedXactWorkspace' AND [resource_type]='DATABASE' AND [sqlserver].[is_system]=(0))) 
ADD TARGET package0.histogram(SET filtering_event_name=N'sqlserver.lock_acquired',source=N'database_name',source_type=(0))
WITH (MAX_MEMORY=4096 KB,EVENT_RETENTION_MODE=ALLOW_SINGLE_EVENT_LOSS,MAX_DISPATCH_LATENCY=30 SECONDS,MAX_EVENT_SIZE=0 KB,MEMORY_PARTITION_MODE=NONE,TRACK_CAUSALITY=OFF,STARTUP_STATE=OFF)
GO

-- �ҥ� Event Session 
ALTER EVENT SESSION Trace_DatabaseUsage ON SERVER STATE = START; 
