IF EXISTS (SELECT * FROM sys.server_event_sessions WHERE name = 'Trace_QueryStatus') 
    DROP EVENT SESSION Trace_QueryStatus ON SERVER; 

CREATE EVENT SESSION [Trace_QueryStatus] ON SERVER 
ADD EVENT sqlserver.sql_statement_completed(SET collect_statement=(1)
    ACTION(package0.process_id,sqlos.task_time,sqlserver.client_app_name,sqlserver.database_name,sqlserver.plan_handle,sqlserver.sql_text,sqlserver.username)
    WHERE ([sqlserver].[is_system]=(0)))
ADD TARGET package0.ring_buffer
WITH (MAX_MEMORY=4096 KB,EVENT_RETENTION_MODE=ALLOW_SINGLE_EVENT_LOSS,MAX_DISPATCH_LATENCY=30 SECONDS,MAX_EVENT_SIZE=0 KB,MEMORY_PARTITION_MODE=NONE,TRACK_CAUSALITY=OFF,STARTUP_STATE=ON)
GO
