SELECT slot.query('./value').value('.', 'VARCHAR(128)') AS [Database] ,slot.value('./@count', 'int') AS [Count] 
FROM ( 
    SELECT CAST(target_data AS XML) AS target_data 
	FROM sys.dm_xe_session_targets AS t 
		INNER JOIN sys.dm_xe_sessions AS s ON t.event_session_address = s.address 
    WHERE s.name = 'Trace_DatabaseUsage' AND t.target_name = 'histogram'
	) AS tgt(target_data) 
CROSS APPLY target_data.nodes('/HistogramTarget/Slot') AS bucket(slot) 
ORDER BY slot.value('./@count', 'int') DESC
GO
