IF EXISTS (SELECT *FROM sys.server_event_sessions WHERE name = 'Trace_pair') 
    DROP EVENT SESSION Trace_QueryStatus
    ON SERVER; 
GO

CREATE EVENT SESSION [Trace_pair] ON SERVER 
ADD EVENT sqlserver.sql_statement_completed(SET collect_statement=(1)
    ACTION(sqlos.task_time,sqlserver.client_app_name,sqlserver.database_name,sqlserver.session_id,sqlserver.sql_text,sqlserver.tsql_stack,sqlserver.username)
    WHERE ([sqlserver].[is_system]=(0))),
ADD EVENT sqlserver.sql_statement_starting(SET collect_statement=(1)
    ACTION(sqlos.task_time,sqlserver.client_app_name,sqlserver.database_name,sqlserver.session_id,sqlserver.sql_text,sqlserver.tsql_stack,sqlserver.username)
    WHERE ([sqlserver].[is_system]=(0)))
ADD TARGET package0.pair_matching(SET begin_event=N'sqlserver.sql_statement_starting',begin_matching_actions=N'sqlserver.session_id,sqlserver.tsql_stack',end_event=N'sqlserver.sql_statement_completed',end_matching_actions=N'sqlserver.session_id,sqlserver.tsql_stack')
WITH (MAX_MEMORY=4096 KB,EVENT_RETENTION_MODE=ALLOW_SINGLE_EVENT_LOSS,MAX_DISPATCH_LATENCY=30 SECONDS,MAX_EVENT_SIZE=0 KB,MEMORY_PARTITION_MODE=NONE,TRACK_CAUSALITY=OFF,STARTUP_STATE=ON)
GO

ALTER EVENT SESSION Trace_pair ON SERVER STATE=START;
