<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
      .table {
        background-color:#F5F5FF;
        border-left:4px solid gray;
        border-bottom:4px solid gray;
        border-top:4px solid gray;
        border-right:4px solid gray;
        margin-bottom:3em;
        margin-left:2em;
        margin-right:2em;
        padding:1em;
      }
      .tableNameHeading h1 {
          display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:125%;
        font-weight:bold;
      }
        
      .tableNameHeading h2 {
        display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:115%;
        font-weight:normal;
      }
      
      .tableComment { 
        background-color:#e4efff; margin-bottom:20px;
      }
      
      .tableDefinition { 
        padding:2px;
        border-collapse:collapse;
        margin-top:1em;
      }

      .tdTableDefinition {
        padding-right:10px;
        vertical-align:top;
        border-top:1px solid #C0C0C0;
      }

      .tdLogicalColName {
        width:20em;
      }
      
      .tdPhysicalColName {
        width:20em;
      }
      
      .tdDataType {
        width:10em;
      }

      .tdPkFlag {
        width:4em;
      }

      .tdNullFlag {
        width:9em;
      }

      .tdTableHeading {
        padding:2px;
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
        vertical-align:top;
        border-bottom: 1px solid #C0C0C0;
        background-color: rgb(240,240,240);
      }
      
      .subTitle {
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
      }

      .references {
      }
      .comment {
        color:#666666;
        margin-left:3em;
        padding:0.25em;
      }
    </style>
<title>SPASchool</title>
</head>
<body>
<center>
<h2>SPASchool</h2>
</center>
<h3>List of tables</h3>
<ul>
<li>
<a href="#%E5%93%A1%E5%B7%A5">&#21729;&#24037;</a>
</li>
<li>
<a href="#%E5%AD%B8%E7%94%9F">&#23416;&#29983;</a>
</li>
<li>
<a href="#%E5%AD%B8%E7%94%9F%E8%81%AF%E7%B5%A1%E5%9C%B0%E5%9D%80">&#23416;&#29983;&#32879;&#32097;&#22320;&#22336;</a>
</li>
<li>
<a href="#%E5%AE%B6%E9%95%B7">&#23478;&#38263;</a>
</li>
<li>
<a href="#%E6%95%99%E6%8E%88">&#25945;&#25480;</a>
</li>
<li>
<a href="#%E6%B8%AC%E9%A9%97">&#28204;&#39511;</a>
</li>
<li>
<a href="#%E7%8F%AD%E7%B4%9A">&#29677;&#32026;</a>
</li>
<li>
<a href="#%E7%B5%90%E6%9E%9C">&#32080;&#26524;</a>
</li>
<li>
<a href="#%E8%AA%B2%E7%A8%8B">&#35506;&#31243;</a>
</li>
</ul>
<div class="tableNameHeading">
<h1>&#21729;&#24037;<a name="%E5%93%A1%E5%B7%A5"></a>
</h1>
<h2>
      (Physical Name: Employees)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#36523;&#20221;&#35657;&#23383;&#34399; (PK)</td><td class="tdTableDefinition">SSN</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#22995;&#21517;</td><td class="tdTableDefinition">name</td><td class="tdTableDefinition">VARCHAR(12)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#22478;&#24066;</td><td class="tdTableDefinition">city</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#34903;&#36947;</td><td class="tdTableDefinition">street</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#38651;&#35441;</td><td class="tdTableDefinition">tel</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#34218;&#27700;</td><td class="tdTableDefinition">salary</td><td class="tdTableDefinition">DECIMAL(8,0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#20445;&#38570;</td><td class="tdTableDefinition">insurance</td><td class="tdTableDefinition">DECIMAL(8,0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#25187;&#31237;</td><td class="tdTableDefinition">tax</td><td class="tdTableDefinition">DECIMAL(8,0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#%E6%95%99%E6%8E%88">&#25945;&#25480;</a> referencing (&#36523;&#20221;&#35657;&#23383;&#34399;)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>&#23416;&#29983;<a name="%E5%AD%B8%E7%94%9F"></a>
</h1>
<h2>
      (Physical Name: Students)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#23416;&#34399; (PK)</td><td class="tdTableDefinition">sid</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#22995;&#21517;</td><td class="tdTableDefinition">name</td><td class="tdTableDefinition">VARCHAR(12)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#38651;&#35441;</td><td class="tdTableDefinition">tel</td><td class="tdTableDefinition">VARCHAR(15)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#29983;&#26085;</td><td class="tdTableDefinition">birthday</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#%E7%8F%AD%E7%B4%9A">&#29677;&#32026;</a> referencing (&#23416;&#34399;)</li>
<li>
<a href="#%E5%AE%B6%E9%95%B7">&#23478;&#38263;</a> referencing (&#23416;&#34399;)</li>
<li>
<a href="#%E7%B5%90%E6%9E%9C">&#32080;&#26524;</a> referencing (&#23416;&#34399;)</li>
<li>
<a href="#%E5%AD%B8%E7%94%9F%E8%81%AF%E7%B5%A1%E5%9C%B0%E5%9D%80">&#23416;&#29983;&#32879;&#32097;&#22320;&#22336;</a> referencing (&#23416;&#34399;)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>&#23416;&#29983;&#32879;&#32097;&#22320;&#22336;<a name="%E5%AD%B8%E7%94%9F%E8%81%AF%E7%B5%A1%E5%9C%B0%E5%9D%80"></a>
</h1>
<h2>
      (Physical Name: Std_Address)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#22320;&#22336; (PK)</td><td class="tdTableDefinition">address</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#23416;&#34399; (PK)
                &nbsp;(<a href="#%E5%AD%B8%E7%94%9F">FK</a>)
              </td><td class="tdTableDefinition">sid</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#%E5%AD%B8%E7%94%9F">&#23416;&#29983;</a> through (&#23416;&#34399;)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>&#23478;&#38263;<a name="%E5%AE%B6%E9%95%B7"></a>
</h1>
<h2>
      (Physical Name: Parents)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#23416;&#34399; (PK)
                &nbsp;(<a href="#%E5%AD%B8%E7%94%9F">FK</a>)
              </td><td class="tdTableDefinition">sid</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#22995;&#21517; (PK)</td><td class="tdTableDefinition">name</td><td class="tdTableDefinition">VARCHAR(12)</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#38364;&#20418;</td><td class="tdTableDefinition">relationship</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#%E5%AD%B8%E7%94%9F">&#23416;&#29983;</a> through (&#23416;&#34399;)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>&#25945;&#25480;<a name="%E6%95%99%E6%8E%88"></a>
</h1>
<h2>
      (Physical Name: Instructors)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#25945;&#25480;&#32232;&#34399; (PK)</td><td class="tdTableDefinition">eid</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#32887;&#31281;</td><td class="tdTableDefinition">rank</td><td class="tdTableDefinition">VARCHAR(10)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#31185;&#31995;</td><td class="tdTableDefinition">department</td><td class="tdTableDefinition">VARCHAR(5)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#36523;&#20221;&#35657;&#23383;&#34399;
                &nbsp;(<a href="#%E5%93%A1%E5%B7%A5">FK</a>)
              </td><td class="tdTableDefinition">SSN</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#%E5%93%A1%E5%B7%A5">&#21729;&#24037;</a> through (&#36523;&#20221;&#35657;&#23383;&#34399;)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#%E7%8F%AD%E7%B4%9A">&#29677;&#32026;</a> referencing (&#25945;&#25480;&#32232;&#34399;)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>&#28204;&#39511;<a name="%E6%B8%AC%E9%A9%97"></a>
</h1>
<h2>
      (Physical Name: Exams)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#28204;&#39511;&#32232;&#34399; (PK)</td><td class="tdTableDefinition">e_no</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#21517;&#31281;</td><td class="tdTableDefinition">title</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#31278;&#39006;</td><td class="tdTableDefinition">type</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#35506;&#31243;&#32232;&#34399;
                &nbsp;(<a href="#%E8%AA%B2%E7%A8%8B">FK</a>)
              </td><td class="tdTableDefinition">c_no</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#%E8%AA%B2%E7%A8%8B">&#35506;&#31243;</a> through (&#35506;&#31243;&#32232;&#34399;)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#%E7%B5%90%E6%9E%9C">&#32080;&#26524;</a> referencing (&#28204;&#39511;&#32232;&#34399;)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>&#29677;&#32026;<a name="%E7%8F%AD%E7%B4%9A"></a>
</h1>
<h2>
      (Physical Name: Classes)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#25945;&#25480;&#32232;&#34399; (PK)
                &nbsp;(<a href="#%E6%95%99%E6%8E%88">FK</a>)
              </td><td class="tdTableDefinition">eid</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#35506;&#31243;&#32232;&#34399; (PK)
                &nbsp;(<a href="#%E8%AA%B2%E7%A8%8B">FK</a>)
              </td><td class="tdTableDefinition">c_no</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#23416;&#34399; (PK)
                &nbsp;(<a href="#%E5%AD%B8%E7%94%9F">FK</a>)
              </td><td class="tdTableDefinition">sid</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#19978;&#35506;&#26178;&#38291;</td><td class="tdTableDefinition">time</td><td class="tdTableDefinition">TIME</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#25945;&#23460;</td><td class="tdTableDefinition">room</td><td class="tdTableDefinition">VARCHAR(8)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#%E8%AA%B2%E7%A8%8B">&#35506;&#31243;</a> through (&#35506;&#31243;&#32232;&#34399;)</li>
<li>
<a href="#%E6%95%99%E6%8E%88">&#25945;&#25480;</a> through (&#25945;&#25480;&#32232;&#34399;)</li>
<li>
<a href="#%E5%AD%B8%E7%94%9F">&#23416;&#29983;</a> through (&#23416;&#34399;)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>&#32080;&#26524;<a name="%E7%B5%90%E6%9E%9C"></a>
</h1>
<h2>
      (Physical Name: Results)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#23416;&#34399; (PK)
                &nbsp;(<a href="#%E5%AD%B8%E7%94%9F">FK</a>)
              </td><td class="tdTableDefinition">sid</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#28204;&#39511;&#32232;&#34399; (PK)
                &nbsp;(<a href="#%E6%B8%AC%E9%A9%97">FK</a>)
              </td><td class="tdTableDefinition">e_no</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#25104;&#32318;</td><td class="tdTableDefinition">grade</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#26085;&#26399;</td><td class="tdTableDefinition">date</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#%E6%B8%AC%E9%A9%97">&#28204;&#39511;</a> through (&#28204;&#39511;&#32232;&#34399;)</li>
<li>
<a href="#%E5%AD%B8%E7%94%9F">&#23416;&#29983;</a> through (&#23416;&#34399;)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>&#35506;&#31243;<a name="%E8%AA%B2%E7%A8%8B"></a>
</h1>
<h2>
      (Physical Name: Courses)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#35506;&#31243;&#32232;&#34399; (PK)</td><td class="tdTableDefinition">c_no</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#21517;&#31281;</td><td class="tdTableDefinition">title</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">&#23416;&#20998;</td><td class="tdTableDefinition">credits</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#%E7%8F%AD%E7%B4%9A">&#29677;&#32026;</a> referencing (&#35506;&#31243;&#32232;&#34399;)</li>
<li>
<a href="#%E6%B8%AC%E9%A9%97">&#28204;&#39511;</a> referencing (&#35506;&#31243;&#32232;&#34399;)</li>
</ul>
</div>
</div>
</body>
</html>
