D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.csprojAssemblyReference.cache
D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.Form1.resources
D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.Properties.Resources.resources
D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.csproj.GenerateResource.cache
D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\bin\Debug\Ch18_3_1.exe.config
D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\bin\Debug\Ch18_3_1.exe
D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\bin\Debug\Ch18_3_1.pdb
D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.exe
D:\SQLServer2019\Ch18\Ch18_3_1\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.pdb
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\bin\Debug\Ch18_3_1.exe.config
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\bin\Debug\Ch18_3_1.exe
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\bin\Debug\Ch18_3_1.pdb
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.csproj.AssemblyReference.cache
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.Form1.resources
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.Properties.Resources.resources
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.csproj.GenerateResource.cache
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.csproj.CoreCompileInputs.cache
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.exe
D:\SQLServer\Ch18\Ch18_3_1\Ch18_3_1\obj\Debug\Ch18_3_1.pdb
