name: xl310
channels:
  - defaults
dependencies:
  - python=3.10
  - pip=21.2.4
  - pip:
    - flake8==4.0.1
    - lxml==4.7.1
    - matplotlib==3.5.1
    - notebook==6.4.6
    - openpyxl==3.0.9
    - pandas==1.3.5
    - numpy==1.21.0
    - pillow==8.4.0
    - plotly==5.4.0
    - python-dateutil==2.8.2
    - requests==2.26.0
    - sqlalchemy==1.4.28
    - xlrd==2.0.1
    - xlsxwriter==3.0.2
    - xlutils==2.0.0
    - xlwings==0.25.3
    - xlwt==1.3.0
    - pytrends==4.7.3
    - pyxlsb==1.0.9
