CREATE DATABASE SampleDB3
ON
PRIMARY
( NAME = N'SampleDB3_data',
    FILENAME = 'C:\Test\Samples\SampleDB3.mdf',
    SIZE = 500MB,
    MAXSIZE = 800MB,
    FILEGROWTH = 10MB ),
FILEGROUP [Second]
( NAME = N'SampleDB3_data2',
    FILENAME = 'C:\Test\Samples\SampleDB3_data2.ndf',
    SIZE = 200MB,
    MAXSIZE = 300MB,
    FILEGROWTH = 10% )
LOG ON
( NAME = N'SampleDB3_log',
    FILENAME = 'C:\Test\Samples\SampleDB3_log.ldf',
    SIZE = 100MB,
    MAXSIZE = 200MB,
    FILEGROWTH = 10MB )
