CREATE DATABASE FS
ON
PRIMARY ( NAME = FS_Data,
      FILENAME = ' C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\FS.mdf',
      SIZE = 100MB,
      MAXSIZE = 200,
      FILEGROWTH = 20),
--若資料表要使用FileStream，DB 在定義時需要告知存放目錄
--該目錄不能已經存在
FILEGROUP FSGroup
CONTAINS FILESTREAM
( NAME = FS,
   FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\fs')
GO

USE FS
GO

--若要包含FileStream 功能的資料欄位，
--需要具備唯一且不可NULL 的UniqueIdentifier 類型欄位
--可以是ROWGUIDCOL PRIMARY KEY
--或ROWGUIDCOL NOT NULL UNIQUE
CREATE TABLE tbFS(
UUID UNIQUEIDENTIFIER ROWGUIDCOL PRIMARY KEY DEFAULT(NewID()),
FileName NVARCHAR(200),
Video VARBINARY(MAX) FILESTREAM)
