USE TempDB
GO

CREATE TABLE tbConsultants
(
    PK SMALLINT PRIMARY KEY,
    Name NVARCHAR(5)
)
GO
INSERT tbConsultants VALUES(-1,N'無對應人')--提供外鍵欄位的預設值
INSERT tbConsultants VALUES(1,N'陳小華')
INSERT tbConsultants VALUES(2,N'王小明')
GO

CREATE TABLE tbCases
(
    PK SMALLINT IDENTITY(1,1) PRIMARY KEY,
    ConsultID SMALLINT DEFAULT -1,
    CaseName NVARCHAR(50),
    --利用對Foreign Key新增的功能，讓修改和刪除時可以有不同的處理方式
    CONSTRAINT FK_Cases_Consultants FOREIGN KEY(ConsultID)
    REFERENCES tbConsultants(PK)
    ON DELETE SET NULL
    ON UPDATE SET DEFAULT
)
