<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Ch5_4_2c</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="fbde1338-15e1-4830-8ceb-be55245dc587" name="學生" objectType="TABLE" physicalName="Students" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a5892531-7d8f-4ae1-be81-d6e732a417b5" autoIncrement="false" autoIncrementSequenceName="Students_sid_seq" defaultValue="" name="學號" nullable="0" physicalName="sid" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="de3fc9be-a3ce-4fad-bf51-1b34e638499d" autoIncrement="false" autoIncrementSequenceName="Students_Name_seq" defaultValue="" name="姓名" nullable="0" physicalName="name" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="aaebf510-0873-4afd-8dd8-e5f91f93f55e" autoIncrement="false" autoIncrementSequenceName="Students_tel_seq" defaultValue="" name="電話" nullable="1" physicalName="tel" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="cacd30ba-d5f2-4949-9657-cb1fd95e5bf5" autoIncrement="false" autoIncrementSequenceName="Students_birthday_seq" defaultValue="" name="生日" nullable="1" physicalName="birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="a89049e7-b2e6-4ea6-bbf7-9bbda04738d7" clustered="false" name="Students_pk" physicalName="Students_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="352bc1f2-b2a5-4ab0-ae88-62ee20f381e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="學號" physicalName="sid" />
    </index>
    <index id="IDX8" populated="true" UUID="79f14dd9-82ea-4c7a-b07f-86163b5d1e5b" clustered="false" name="Students_idx" physicalName="Students_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC9" populated="true" UUID="a86d446a-63f3-4ba0-a84b-cbcd988cef9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="姓名" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="f2cf5aaa-7e41-4160-9450-7c7400243fef" name="結果" objectType="TABLE" physicalName="Results" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="be5f39b4-8911-4a22-a0dd-1f4b84cec91e" autoIncrement="false" autoIncrementSequenceName="Students_sid_seq" defaultValue="" name="學號" nullable="0" physicalName="sid" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="a9f4115a-378e-4c1e-912b-7a157b8b1d0c" autoIncrement="false" autoIncrementSequenceName="Exams_e_no_seq" defaultValue="" name="測驗編號" nullable="0" physicalName="e_no" precision="4" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9120d0d7-e602-49cb-b1d3-52ca5ce65052" autoIncrement="false" autoIncrementSequenceName="Results_grade_seq" defaultValue="" name="成績" nullable="0" physicalName="grade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d55b249b-ea2b-41c4-938e-ae32ce55f600" autoIncrement="false" autoIncrementSequenceName="Results_date_seq" defaultValue="" name="日期" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="73e7550d-4d69-43b0-a033-8232f5fe336e" clustered="false" name="Results_pk" physicalName="Results_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="41ca1f53-e8de-4d61-a261-30a131c6571e" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="學號" physicalName="sid" />
     <index-column id="IDC17" populated="true" UUID="d00f590b-33c8-457f-8902-7319ba971045" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="測驗編號" physicalName="e_no" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="31676ab3-fba4-4322-b9aa-62eea9e96100" name="測驗" objectType="TABLE" physicalName="Exams" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="92696779-3f4c-4c21-b525-689c2b729634" autoIncrement="false" autoIncrementSequenceName="Exams_e_no_seq" defaultValue="" name="測驗編號" nullable="0" physicalName="e_no" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="dd5792fc-5880-496e-9143-2c47249125f9" autoIncrement="false" autoIncrementSequenceName="Exams_title_seq" defaultValue="" name="名稱" nullable="0" physicalName="title" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8016dc3f-a25f-4e6a-b3c6-a8a83038efbe" autoIncrement="false" autoIncrementSequenceName="Exams_type_seq" defaultValue="" name="種類" nullable="0" physicalName="type" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="92d6b1f4-c96a-457b-bde8-d264ce871b36" clustered="false" name="Exams_pk" physicalName="Exams_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="3f2c4715-3831-4dbc-b59f-9de21e4b43a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="測驗編號" physicalName="e_no" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL24" populated="true" UUID="2135b720-032c-48be-b26e-298e4c741fd2" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="Students_Results_fk" physicalName="Students_Results_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP25" populated="true" UUID="8864c787-834a-47c2-ac6b-c0a7a8e00fdc" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL26" populated="true" UUID="16f739c9-91f4-4185-9fd0-3a55dc9890ee" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="Exams_Results_fk" physicalName="Exams_Results_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="07a3fdfd-c44c-40ba-9d1b-719dc5290855" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="22" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="260" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="21" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL24" pkConnection="0.5666666666666667" fkConnection="0.38666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL26" pkConnection="0.9158415841584159" fkConnection="0.04784688995215311" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
