USE msdb
GO

-- 01 syspolicy_conditions: 顯示每個原則式管理條件
SELECT * FROM msdb.dbo.syspolicy_conditions
GO

-- 02 syspolicy_policies: 顯示每個原則式管理原則
SELECT * FROM msdb.dbo.syspolicy_policies
GO

-- 03 syspolicy_policy_execution_history: 顯示原則每一次執行的時間、結果以及發生之錯誤的相關資料。
SELECT * FROM msdb.dbo.syspolicy_policy_execution_history
GO

-- 04 syspolicy_policy_execution_history_details: 顯示已執行的條件運算式、運算式的目標、每一次執行的結果以及發生之錯誤的相關詳細資料。
-- 此檢視表可用來判斷哪一個目標和條件運算式組合失敗、失敗的時間並檢閱相關錯誤。
SELECT * FROM msdb.dbo.syspolicy_policy_execution_history_details
GO

-- 05 syspolicy_policy_categories: 顯示每個原則式管理原則類別目錄
SELECT * FROM msdb.dbo.syspolicy_policy_categories
GO

-- 06 syspolicy_policy_category_subscriptions: 顯示每個原則式管理訂用帳戶
SELECT * FROM msdb.dbo.syspolicy_policy_category_subscriptions
GO

-- 07 syspolicy_system_health_state: 顯示每一個原則式管理原則和目標查詢運算式組合
-- 此檢視表會顯示每一個使用中 (已啟用) 原則之目標查詢運算式的最近健全狀態。
SELECT * FROM msdb.dbo.syspolicy_system_health_state
GO

-- 顯示此原則的名稱、條件的名稱及有關失敗的詳細資料
SELECT Pol.name AS Policy,  Cond.name AS Condition, PolHistDet.target_query_expression, 
	PolHistDet.execution_date, PolHistDet.result, PolHistDet.result_detail, 
	PolHistDet.exception_message, PolHistDet.exception 
FROM msdb.dbo.syspolicy_policies AS Pol JOIN msdb.dbo.syspolicy_conditions AS Cond
    ON Pol.condition_id = Cond.condition_id
JOIN msdb.dbo.syspolicy_policy_execution_history AS PolHist
    ON Pol.policy_id = PolHist.policy_id
JOIN msdb.dbo.syspolicy_policy_execution_history_details AS PolHistDet
    ON PolHist.history_id = PolHistDet.history_id
WHERE PolHistDet.result = 0 ;
