USE msdb
GO

--01 檢視與刪除：伺服器的原則健全狀態
SELECT * FROM msdb.dbo.syspolicy_system_health_state_internal;  
GO

-- 目前有兩種方式可以刪除原則的健全狀態:
-- 1) 利用預存程序：sp_syspolicy_purge_health_state 來執行刪除
EXEC msdb.dbo.sp_syspolicy_purge_health_state 
	@target_tree_root_with_id=N'Server'

-- 2) 直接刪除資料表：syspolicy_system_health_state_internal 的資料
DELETE FROM msdb.dbo.syspolicy_system_health_state_internal;  
GO

--02 檢視原則執行的時間、每一次執行的結果，以及任何發生之錯誤的相關資料。
SELECT * FROM msdb.dbo.syspolicy_policy_execution_history_internal
GO

-- 直接刪除資料表：syspolicy_policy_execution_history_internal 的資料
DELETE FROM msdb.dbo.syspolicy_policy_execution_history_internal
GO

--03 檢視已執行的條件運算式、運算式的目標、每一次執行的結果，以及任何發生之錯誤的相關詳細資料。
SELECT * FROM msdb.dbo.syspolicy_policy_execution_history_details_internal

-- 直接刪除資料表：syspolicy_policy_execution_history_details_internal 的資料
DELETE FROM msdb.dbo.syspolicy_policy_execution_history_details_internal
GO

--04 使用預存程序：sp_syspolicy_purge_history 刪除資料
--預存程序：sp_syspolicy_purge_history 會刪除兩個資料表 syspolicy_policy_execution_history_internal 與 syspolicy_policy_execution_history_details_internal 的資料。
EXEC msdb.dbo.sp_syspolicy_purge_history
