D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\bin\Debug\Ch18_3_2.exe.config
D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\bin\Debug\Ch18_3_2.exe
D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\bin\Debug\Ch18_3_2.pdb
D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.csprojAssemblyReference.cache
D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.Form1.resources
D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.Properties.Resources.resources
D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.csproj.GenerateResource.cache
D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.exe
D:\SQLServer2019\Ch18\Ch18_3_2\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.pdb
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\bin\Debug\Ch18_3_2.exe.config
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\bin\Debug\Ch18_3_2.exe
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\bin\Debug\Ch18_3_2.pdb
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.csproj.AssemblyReference.cache
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.Form1.resources
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.Properties.Resources.resources
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.csproj.GenerateResource.cache
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.csproj.CoreCompileInputs.cache
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.exe
D:\SQLServer\Ch18\Ch18_3_2\Ch18_3_2\obj\Debug\Ch18_3_2.pdb
