# This is a copy of conda/xl38.yml (but without xlwings) for Binder
name: xl38
channels:
  - defaults
dependencies:
  - flake8=3.8.4
  - lxml=4.6.1
  - matplotlib=3.3.2
  - notebook=6.1.4
  - openpyxl=3.0.5
  - pandas=1.1.3
  - numpy=1.19.2
  - pillow=8.0.1
  - pip=20.2.4
  - plotly=4.14.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - requests=2.24.0
  - sqlalchemy=1.3.20
  - xlrd=1.2.0
  - xlsxwriter=1.3.7
  - xlutils=2.0.0
  - xlwt=1.3.0
  - pip:
    - pytrends==4.7.3
    - pyxlsb==1.0.7
