--新增檔案群組及檔案
ALTER DATABASE Northwind ADD FILEGROUP fgHistory
ALTER DATABASE Northwind ADD FILE(NAME=Northwind_History,FILENAME='C:\temp\Northwind_History.ndf') TO FILEGROUP fgHistory
GO

--建立資料表
USE [Northwind]
CREATE TABLE [dbo].[OrderDetailsHistory](
	[OrderID] [int] NOT NULL,
	[ProductID] [int] NOT NULL,
	[UnitPrice] [money] NOT NULL,
	[Quantity] [smallint] NOT NULL,
	[Discount] [real] NOT NULL,
) ON [fgHistory]
GO

--新增資料
INSERT OrderDetailsHistory SELECT * FROM [Order Details]

--將檔案群組設定為唯讀
ALTER DATABASE Northwind SET Single_User
ALTER DATABASE Northwind MODIFY FILEGROUP fgHistory READ_ONLY
ALTER DATABASE Northwind SET MULTI_USER
